.allwebsite {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20% ;
  grid-template-rows: 300px 250px 250px 250px 250px 250px 250px 250px;
  background-color: #fff;
  
}
 
.head {
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
  color: #a20931;
  font-family: Arial, sans-serif;
}

.socialmedia-sites {
  grid-column-start: 4;
   grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}



.background-info {
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 2;
  grid-row-end: 3;
  color: #000
}



.non-professional-experience {
  grid-column-start: 2;
  grid-column-end: span 4;
  grid-row-start: 3;
  grid-row-end: 4;
 color: #000
}


.professional-experience {
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 4;
  grid-row-end: 5;
 color: #000
}


.education {
   grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 5;
  grid-row-end: 6;
 color: #000
}

 
 .technical-skills {
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 6;
  grid-row-end: 7;
 color: #000
  }
   



   .other {
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 7;
  grid-row-end: 8;
 color: #000
}




  
